body {
    /* position: relative; */
    margin: 0%;
    padding: 0%;
    background: linear-gradient(109.6deg, #2c3e50, #4ca1af);

}

.heading {
    padding-top: 30px;
    margin-top: 0%;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 10vh;
    font-family: 'Taviraj', serif;
    color: linen;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card-container {
    width: 250px;
    margin: 30px;
    margin-top: 15vh;
}

.card {

    border: 1px solid white;
    background: linear-gradient(rgb(126, 128, 160), rgb(234, 235, 226), rgb(154, 129, 201));
    padding: 8px;
    border-radius: 10px;
}

.card_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_category {
    font-weight: 500;
    font-family: fantasy;
}




.card_img {
    object-fit: fill;
    border-radius: 10px;
    width: 100%;
    height: 350px;
}

.card_title {
    font-size: 22px;
    font-style: oblique;
    font-weight: 500;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.wbtn {
    width: 90px;
    height: 30px;
    font-weight: 600;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    box-shadow: 0px 0px 5px 1px black;
    border: none;
    border-radius: 5px;
}

.newcard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    border: 2px dashed black;
    height: 505px;
    width: 250px;
    padding: 8px;
    margin-top: 112px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
}

.modal_title {
    background-image: linear-gradient(rgb(165, 190, 165), rgb(236, 236, 199), rgb(241, 190, 190));
}

form {
    font-style: oblique;
    font-weight: 500;
}

.Add_btn {
    background-color: #2c3e50;
}

.modal_foot {
    background-image: linear-gradient(rgb(146, 216, 146), rgb(168, 168, 105), rgb(158, 105, 105));
}